# FrameworkStudy

./: README.md
StudyFramWork/app/: build.gradle  proguard-rules.pro
StudyFramWork/app/src/androidTest/java/com/bwpsoft/studyframwork/: ExampleInstrumentedTest.java
StudyFramWork/app/src/main/: AndroidManifest.xml
StudyFramWork/app/src/main/java/com/bwpsoft/studyframwork/: MainActivity.java
StudyFramWork/app/src/main/java/com/bwpsoft/studyframwork/base/: BaseActivity.java  BasePresenter.java  BaseView.java
StudyFramWork/app/src/main/java/com/bwpsoft/studyframwork/common/: CommonViewRepository.java
StudyFramWork/app/src/main/java/com/bwpsoft/studyframwork/common/di/: ActivityScope.java  FragmentScope.java  HasComponent.java  ResultType.java  StringType.java
StudyFramWork/app/src/main/java/com/bwpsoft/studyframwork/common/http/: IRestApi.java
StudyFramWork/app/src/main/java/com/bwpsoft/studyframwork/common/loading/: ILoadingView.java  LoadingView.java
StudyFramWork/app/src/main/java/com/bwpsoft/studyframwork/home/: MainActivity.java  MainContract.java  MainPresenter.java
StudyFramWork/app/src/main/java/com/bwpsoft/studyframwork/model/: BaseERPModel.java  ErrorModel.java
StudyFramWork/app/src/main/java/com/bwpsoft/studyframwork/myapplication/: AndroidApplication.java  ApplicationRepository.java  IApplicationRepository.java
StudyFramWork/app/src/main/java/com/bwpsoft/studyframwork/utils/: ActivityCollector.java  DebugConfig.java  LogUtils.java  RandomUtils.java
StudyFramWork/app/src/main/res/: colors.xml
StudyFramWork/app/src/main/res/anim/: anim_in_left.xml  anim_in_right.xml  anim_out_left.xml  anim_out_right.xml  anim_progress.xml
StudyFramWork/app/src/main/res/drawable/: bg_loading.xml
StudyFramWork/app/src/main/res/layout/: activity_base.xml  activity_main.xml  content_base.xml  dialog_loading.xml  include_tool_bar.xml
StudyFramWork/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
StudyFramWork/app/src/test/java/com/bwpsoft/studyframwork/: ExampleUnitTest.java
(+41 files in other folders)
